{
  "name": "nocobase",
  "private": true,
  "workspaces": [
    "packages/*/*",
    "packages/*/*/*"
  ],
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=18"
  },
  "licenses": [
    {
      "type": "AGPL-3.0",
      "url": "https://www.gnu.org/licenses/agpl-3.0.html"
    }
  ],
  "scripts": {
    "nocobase": "nocobase",
    "pm": "nocobase pm",
    "pm2": "nocobase pm2",
    "dev": "nocobase dev",
    "dev-server": "nocobase dev --server",
    "start": "nocobase start",
    "build": "nocobase build --no-dts",
    "tar": "nocobase tar",
    "test": "nocobase test",
    "test:server": "nocobase test:server",
    "test:server-coverage": "nocobase test-coverage:server",
    "test:client": "nocobase test:client",
    "test:client-coverage": "nocobase test-coverage:client",
    "e2e": "nocobase e2e",
    "ts": "nocobase test:server",
    "tc": "nocobase test:client",
    "doc": "nocobase doc",
    "doc:cn": "nocobase doc --lang=zh-CN",
    "postinstall": "nocobase postinstall",
    "lint": "eslint .",
    "clean": "nocobase clean",
    "changelog": "auto-changelog -p -t keepachangelog",
    "version:alpha": "lerna version prerelease --preid alpha --force-publish=* --no-git-tag-version -m \"chore(versions): publish packages %s\"",
    "release:force": "lerna publish from-package --yes --no-git-tag-version",
    "release": "lerna publish",
    "run:example": "tsx -r dotenv/config -r tsconfig-paths/register ./examples/index.ts"
  },
  "resolutions": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/parser": "^6.2.0",
    "react-router-dom": "^6.11.2",
    "react-router": "^6.11.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "nwsapi": "2.2.7",
    "antd": "5.12.8"
  },
  "config": {
    "ghooks": {
      "pre-commit": "pnpm lint-staged",
      "commit-msg": "commitlint --edit"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/prompt-cli": "^16.1.0",
    "@nocobase/build": "workspace:*",
    "@nocobase/cli": "workspace:*",
    "@nocobase/plugin-acl": "workspace:*",
    "@nocobase/plugin-action-bulk-edit": "workspace:*",
    "@nocobase/plugin-action-bulk-update": "workspace:*",
    "@nocobase/plugin-action-custom-request": "workspace:*",
    "@nocobase/plugin-action-duplicate": "workspace:*",
    "@nocobase/plugin-action-export": "workspace:*",
    "@nocobase/plugin-action-import": "workspace:*",
    "@nocobase/plugin-action-print": "workspace:*",
    "@nocobase/plugin-api-doc": "workspace:*",
    "@nocobase/plugin-api-keys": "workspace:*",
    "@nocobase/plugin-audit-logs": "workspace:*",
    "@nocobase/plugin-auth": "workspace:*",
    "@nocobase/plugin-auth-sms": "workspace:*",
    "@nocobase/plugin-backup-restore": "workspace:*",
    "@nocobase/plugin-block-iframe": "workspace:*",
    "@nocobase/plugin-calendar": "workspace:*",
    "@nocobase/plugin-charts": "workspace:*",
    "@nocobase/plugin-client": "workspace:*",
    "@nocobase/plugin-data-source-main": "workspace:*",
    "@nocobase/plugin-data-source-manager": "workspace:*",
    "@nocobase/plugin-data-visualization": "workspace:*",
    "@nocobase/plugin-error-handler": "workspace:*",
    "@nocobase/plugin-field-china-region": "workspace:*",
    "@nocobase/plugin-field-formula": "workspace:*",
    "@nocobase/plugin-field-markdown-vditor": "workspace:*",
    "@nocobase/plugin-field-sequence": "workspace:*",
    "@nocobase/plugin-file-manager": "workspace:*",
    "@nocobase/plugin-gantt": "workspace:*",
    "@nocobase/plugin-graph-collection-manager": "workspace:*",
    "@nocobase/plugin-kanban": "workspace:*",
    "@nocobase/plugin-localization": "workspace:*",
    "@nocobase/plugin-logger": "workspace:*",
    "@nocobase/plugin-map": "workspace:*",
    "@nocobase/plugin-mobile-client": "workspace:*",
    "@nocobase/plugin-mock-collections": "workspace:*",
    "@nocobase/plugin-multi-app-manager": "workspace:*",
    "@nocobase/plugin-multi-app-share-collection": "workspace:*",
    "@nocobase/plugin-snapshot-field": "workspace:*",
    "@nocobase/plugin-system-settings": "workspace:*",
    "@nocobase/plugin-theme-editor": "workspace:*",
    "@nocobase/plugin-ui-schema-storage": "workspace:*",
    "@nocobase/plugin-users": "workspace:*",
    "@nocobase/plugin-verification": "workspace:*",
    "@nocobase/plugin-workflow": "workspace:*",
    "@nocobase/plugin-workflow-action-trigger": "workspace:*",
    "@nocobase/plugin-workflow-aggregate": "workspace:*",
    "@nocobase/plugin-workflow-delay": "workspace:*",
    "@nocobase/plugin-workflow-dynamic-calculation": "workspace:*",
    "@nocobase/plugin-workflow-loop": "workspace:*",
    "@nocobase/plugin-workflow-manual": "workspace:*",
    "@nocobase/plugin-workflow-parallel": "workspace:*",
    "@nocobase/plugin-workflow-request": "workspace:*",
    "@nocobase/plugin-workflow-sql": "workspace:*",
    "@nocobase/preset-nocobase": "workspace:*",
    "@nocobase/utils": "workspace:*",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "auto-changelog": "^2.4.0",
    "axios": "^1.6.8",
    "create-nocobase-app": "workspace:*",
    "dayjs": "^1.11.11",
    "deepmerge": "^4.3.1",
    "dottie": "^2.0.6",
    "eslint-plugin-jest-dom": "^5.0.1",
    "eslint-plugin-testing-library": "^5.11.0",
    "execa": "^5.1.1",
    "fast-glob": "^3.3.1",
    "ghooks": "^2.0.4",
    "glob": "^7.1.6",
    "koa-compose": "^4.1.0",
    "lint-staged": "^13.2.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "pretty-format": "^24.0.0",
    "pretty-quick": "^3.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sequelize": "^6.26.0",
    "sqlite3": "^5.0.8",
    "ts-node": "9.1.1",
    "tsx": "^4.6.2",
    "typescript": "5.1.3",
    "umi": "^4.0.69",
    "vite": "^5.2.0"
  }
}
